# nbm-message-processing

./: nbm-message-processing.sln
nbm-message-processing/: .gitignore  App.xaml  App.xaml.cs  Dtos.cs  MainWindow.xaml  MainWindow.xaml.cs  nbm-message-processing.csproj
nbm-message-processing-test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  nbm-message-processing-test.csproj
nbm-message-processing-tests/: EmailMessageProcessorTests.cs  TextMessageProcessorTests.cs  TweetMessageProcessorTests.cs  nbm-message-processing-tests.csproj
nbm-message-processing/Business Logic/: AllMessagesDto.cs  JsonWriterService.cs  MessageHandlerFacade.cs  Program.cs  RouterService.cs  SirDto.cs  SirIncidentNature.cs  Sout.cs  TextSpeakReplacer.cs  YmlToJsonService.cs  my.yml
nbm-message-processing/Business Logic/Message Processors/: EmailMessageProcessor.cs  IMessageProcessor.cs  IMessageSplitterService.cs  ITextSpeakReplacer.cs  MessageSplitterService.cs  TextMessageProcessor.cs  TextSpeakReplacer.cs  TweetMessageProcessor.cs
nbm-message-processing/Tests/: EmailMessageProcessorTests.cs
test-nbm-message-processing/: test-nbm-message-processing.csproj
tests/: EmailMessageProcessorTests.cs  tests.csproj
