<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>test_nbm_message_processing</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
        <PackageReference Include="Moq.EntityFrameworkCore" Version="7.0.0.2" />
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="3.2.0"/>
        <PackageReference Include="xunit.core" Version="2.5.1-pre.20" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\nbm-message-processing\nbm-message-processing.csproj" />
    </ItemGroup>

</Project>
