<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <RootNamespace>nbm_message_processing</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <TargetFramework>net7.0-windows</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="YamlDotNet" Version="13.1.1" />
    </ItemGroup>



    <ItemGroup>
      <Folder Include="Tests\" />
    </ItemGroup>


</Project>
